[btest]
TestDirs    = tests
TmpDir      = %(testbase)s/.tmp
BaselineDir = %(testbase)s/Baseline
IgnoreDirs  = .svn CVS .tmp
IgnoreFiles = *.tmp *.swp #* .DS_Store

[environment]
# Path to built plugin
ZEEK_PLUGIN_PATH=%(testbase)s/../build

# Path to test data files  
TEST_FILES=%(testbase)s/files

# Add plugin scripts to ZEEKPATH so @load intel works
# Note: We prepend to the default ZEEKPATH that zeek sets up
ZEEKPATH=%(testbase)s/../scripts%(pathsep)s`zeek-config --zeekpath 2>/dev/null || echo "" `

# Zeek should be in PATH
PATH=%(default_path)s

# Timezone for consistent output
TZ=UTC
LC_ALL=C
